.logo img {
    width: 140px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 22px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 38px;
}

section span img {
    width: 82px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 65vw;
    text-align: center;
}

.btn {
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0px;
    cursor: pointer;
}

.btn a {
    text-decoration: none;
    color: white;
}

.green {
    background-color: #4ce14c;
}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.second {
    max-width: 65vw;
    margin: auto;
}

.item {
    padding: 23px;
    background-color: #f9f9f9;
    ;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
    ;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.download .a {
    font-size: 30px;
    font-family: sans-serif;
}

.download img {
    padding: 0px 12px;
}

.download {
    display: flex;
    gap: 10px;
    align-items: center;
}

@media screen and (max-width:1520px) {
    .grid {
        grid-template-columns: 1fr;

    }
}